# Mail-Tracking

./: pom.xml
src/main/java/com/example/mailTracker/: MailTrackerApplication.java
src/main/java/com/example/mailTracker/controller/: EmailController.java
src/main/java/com/example/mailTracker/model/: Email.java
src/main/java/com/example/mailTracker/service/: EmailParser.java  EmailService.java
src/main/resources/: application.properties
src/main/resources/templates/: index.html
src/test/java/com/example/mailTracker/: MailTrackerApplicationTests.java
