
mail.smtp.host=imap.gmail.com
mail.smtp.user=121rakeshmahajan@gmail.com
mail.smtp.password=rnze yvca watj wotj

server.port=8081

spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html





